{
  "name": "raqim",
  "displayName": "raqim",
  "description": "remainder adzan quran imsakiyah manaqib",
  "publisher": "hasheemidev",
  "version": "1.0.5",
  "keywords": [
    "quran",
    "adzan",
    "azan",
    "murotal",
    "islam",
    "muslim",
    "reminder",
    "indonesia"
  ],
  "icon": "media/raqim.png",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hasheemi/raqim-vscode.git"
  },
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:raqim.main.focus",
    "onView:raqim.main",
    "*"
  ],
  "main": "./extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "custom-activitybar",
          "title": "Raqim main",
          "icon": "media/muslim.svg"
        }
      ]
    },
    "views": {
      "custom-activitybar": [
        {
          "type": "webview",
          "id": "raqim.main",
          "name": "Raqim"
        }
      ]
    },
    "commands": [
      {
        "command": "raqim.main.focus",
        "category": "Raqim",
        "title": "raqim sidebar",
        "icon": "$(clear-all)"
      },
      {
        "command": "raqim.stopAdzan",
        "title": "stop adzan",
        "category": "raqim"
      },
      {
        "command": "raqim.stopSound",
        "title": "stop audio",
        "category": "raqim"
      },
      {
        "command": "raqim.pause",
        "title": "pause audio",
        "category": "raqim"
      },
      {
        "command": "raqim.resume",
        "title": "resume audio",
        "category": "raqim"
      },
      {
        "command": "raqim.next",
        "title": "go to next audio",
        "category": "raqim"
      },
      {
        "command": "raqim.prev",
        "title": "go to previous audio",
        "category": "raqim"
      },
      {
        "command": "raqim.test",
        "title": "testing device before play",
        "category": "raqim"
      }
    ],
    "configuration": {
      "title": "Raqim",
      "properties": {
        "raqim.city": {
          "default": "surabaya",
          "type": "string",
          "description": "enter your city name"
        },
        "raqim.country": {
          "default": "indonesia",
          "type": "string",
          "description": "enter your country name"
        }
      }
    }
  },
  "scripts": {
    "lint": "eslint .",
    "pretest": "npm run lint",
    "test": "node ./test/runTest.js"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.1",
    "@types/node": "16.x",
    "@types/vscode": "^1.60.0",
    "@vscode/test-electron": "^2.2.3",
    "eslint": "^8.34.0",
    "glob": "^8.1.0",
    "mocha": "^10.2.0",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "axios": "^1.3.4",
    "play-sound": "^1.1.5"
  },
  "__metadata": {
    "id": "d6f3eaa2-1b5d-4e01-928a-1f9845b928a6",
    "publisherDisplayName": "hasheemidev",
    "publisherId": "2683fc5b-a4f2-4aee-90fb-483ac36ba6ed",
    "isPreReleaseVersion": false
  }
}
